<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_07) on Sat Sep 14 09:57:50 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Maximum
</TITLE>

<META NAME="date" CONTENT="2013-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maximum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Maximum</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Maximum</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Maximum</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A00: Maxima Berechnen
 In der Klasse Maximum sollen Methoden, die sich durch die Anzahl der Parameter unterscheiden, überladen werden.
 In der Main-Methode werden die größten Werte ausgegeben
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>12.09.2013</DD>
<DT><B>Author:</B></DT>
  <DD>Johannes Ucel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Maximum.html#Maximum()">Maximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maximum.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maximum.html#max(int, int)">max</A></B>(int&nbsp;z1,
    int&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In dieser Methode wird das Maximum von 2 Zahlen ermittelt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maximum.html#max(int, int, int)">max</A></B>(int&nbsp;z1,
    int&nbsp;z2,
    int&nbsp;z3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In dieser Methode wird das Maximum von 3 Zahlen ermittelt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maximum.html#max(int, int, int, int, int)">max</A></B>(int&nbsp;z1,
    int&nbsp;z2,
    int&nbsp;z3,
    int&nbsp;z4,
    int&nbsp;z5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In dieser Methode wird das Maximum von 5 Zahlen ermittelt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Maximum.html#max(int, int, int, int, int, int, int, int, int, int)">max</A></B>(int&nbsp;z1,
    int&nbsp;z2,
    int&nbsp;z3,
    int&nbsp;z4,
    int&nbsp;z5,
    int&nbsp;z6,
    int&nbsp;z7,
    int&nbsp;z8,
    int&nbsp;z9,
    int&nbsp;z10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In dieser Methode wird das Maximum von 10 Zahlen ermittelt</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Maximum()"><!-- --></A><H3>
Maximum</H3>
<PRE>
public <B>Maximum</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;z1,
                      int&nbsp;z2)</PRE>
<DL>
<DD>In dieser Methode wird das Maximum von 2 Zahlen ermittelt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z1</CODE> - Werte zum Vergleichen<DD><CODE>z2</CODE> - Werte zum Vergleichen
<DT><B>Returns:</B><DD>Das Maximum der Zahlen<DT><B>Since:</B></DT>
  <DD>12.09.2013</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;z1,
                      int&nbsp;z2,
                      int&nbsp;z3)</PRE>
<DL>
<DD>In dieser Methode wird das Maximum von 3 Zahlen ermittelt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z1</CODE> - Werte zum Vergleichen<DD><CODE>z2</CODE> - Werte zum Vergleichen<DD><CODE>z3</CODE> - Werte zum Vergleichen
<DT><B>Returns:</B><DD>Das Maximum der Zahlen<DT><B>Since:</B></DT>
  <DD>12.09.2013</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, int, int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;z1,
                      int&nbsp;z2,
                      int&nbsp;z3,
                      int&nbsp;z4,
                      int&nbsp;z5)</PRE>
<DL>
<DD>In dieser Methode wird das Maximum von 5 Zahlen ermittelt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z1</CODE> - Werte zum Vergleichen<DD><CODE>z2</CODE> - Werte zum Vergleichen<DD><CODE>z3</CODE> - Werte zum Vergleichen<DD><CODE>z4</CODE> - Werte zum Vergleichen<DD><CODE>z5</CODE> - Werte zum Vergleichen
<DT><B>Returns:</B><DD>Das Maximum der Zahlen<DT><B>Since:</B></DT>
  <DD>12.09.2013</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;z1,
                      int&nbsp;z2,
                      int&nbsp;z3,
                      int&nbsp;z4,
                      int&nbsp;z5,
                      int&nbsp;z6,
                      int&nbsp;z7,
                      int&nbsp;z8,
                      int&nbsp;z9,
                      int&nbsp;z10)</PRE>
<DL>
<DD>In dieser Methode wird das Maximum von 10 Zahlen ermittelt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z1</CODE> - Werte zum Vergleichen<DD><CODE>z2</CODE> - Werte zum Vergleichen<DD><CODE>z3</CODE> - Werte zum Vergleichen<DD><CODE>z4</CODE> - Werte zum Vergleichen<DD><CODE>z5</CODE> - Werte zum Vergleichen<DD><CODE>z6</CODE> - Werte zum Vergleichen<DD><CODE>z7</CODE> - Werte zum Vergleichen<DD><CODE>z8</CODE> - Werte zum Vergleichen<DD><CODE>z9</CODE> - Werte zum Vergleichen<DD><CODE>z10</CODE> - Werte zum Vergleichen
<DT><B>Returns:</B><DD>Das Maximum der Zahlen<DT><B>Since:</B></DT>
  <DD>12.09.2013</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
